{
  "name": "@charliewilco/observatory",
  "license": "Unlicense",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepack": "npm run build",
    "clean": "rm -rf dist coverage",
    "prebuild": "rm -rf dist",
    "build": "npm run build:js && npm run build:types",
    "build:js": "rolldown -c",
    "build:types": "tsc --emitDeclarationOnly && node scripts/rewrite-declaration-imports.mjs",
    "dev": "rolldown -c --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --experimental-transform-types --test",
    "test:coverage": "npm run build && node --disable-warning=ExperimentalWarning --experimental-transform-types --test --experimental-test-coverage --test-coverage-include=src/**/*.ts --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "rolldown": "^1.0.3",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "printWidth": 95,
    "singleQuote": false,
    "semi": true,
    "bracketSpacing": true
  }
}
